<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#FFFFFF</color>
    <color name="magenta">#FF09FF</color>
    <color name="player">#FF0000</color>
    <color name="enemy">#00FFFF</color>
    <color name="spell">#FF9400</color>
    <color name="healthBarBorder">#A0A0A0</color>
    <color name="healthBarHealth">#00FF00</color>
    <color name="gameOver">#FC5245</color>
    <color name="transparent">#11F44336</color>
</resources>
